Algoritmo notafinal_JNQV
    //Definicion de variables y datos de entrada
	Definir not1,not2,not3,not4 Como Real
	Definir und1,und2,und3,und4 Como Real
	Definir suma Como Real
	Escribir "Ingresa la nota de la unidad 1"
	Leer not1
	Escribir "Ingrese la nota de la unidad 2"
	Leer not2
	Escribir "Ingrese la nota de la unidad 3"
	Leer not3
	Escribir "Ingrese la nota de la unidad 4"
	Leer not4
	//Proceso y datos de salida
	und1=(not1*10/100)
	und2=(not2*15/100)
	und3=(not3*25/100)
	und4=(not4*50/100)
	final=(und1+und2+und3+und4)
	//Datos de salida
	Escribir "La nota final es:",final
FinAlgoritmo

